# nexus-chat-ai

./: .gitignore
client-side/: middleware.ts  package-lock.json  package.json
client-side/app/: globals.css  layout.tsx  page.tsx
client-side/app/_components/chat/: AIWorkspace.tsx  ChatShell.tsx  ConversationList.tsx  FriendsWorkspace.tsx  GroupsWorkspace.tsx  LeftSidebar.tsx  MessagePanel.tsx  SettingsWorkspace.tsx  chat-data.ts
client-side/app/_components/cobe/: Cobe.tsx
client-side/app/auth-required/: page.tsx
client-side/app/chat/: page.tsx
client-side/app/login/: page.tsx
client-side/app/register/: page.tsx
client-side/components/ui/: input.tsx
server-side/: register-test-data.json  server-side.slnx  test-data.http
server-side/src/server-side.Application/: Class1.cs  DependencyInjection.cs  server-side.Application.csproj
server-side/src/server-side.Application/Abstractions/Persistence/: IUnitOfWork.cs  IUserRepository.cs
server-side/src/server-side.Application/Abstractions/Security/: IPasswordHasher.cs
server-side/src/server-side.Application/Features/Auth/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserResponse.cs
server-side/src/server-side.Domain/: Class1.cs  server-side.Domain.csproj
server-side/src/server-side.Domain/Entities/: User.cs
server-side/src/server-side.Domain/ValueObjects/: Email.cs
server-side/src/server-side.Infrastructure/: Class1.cs  DependencyInjection.cs  server-side.Infrastructure.csproj
server-side/src/server-side.Infrastructure/Migrations/: 20260502143309_InitialCreate.Designer.cs  20260502143309_InitialCreate.cs  AppDbContextModelSnapshot.cs
server-side/src/server-side.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
server-side/src/server-side.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
server-side/src/server-side.Infrastructure/Persistence/Repositories/: UserRepository.cs
server-side/src/server-side.Infrastructure/Security/: PasswordHasher.cs
server-side/src/server-side.WebApi/: Program.cs  appsettings.Development.json  appsettings.json  server-side.WebApi.csproj  server-side.WebApi.http
server-side/src/server-side.WebApi/Contracts/Auth/: RegisterRequest.cs
server-side/src/server-side.WebApi/Controllers/: AuthController.cs
server-side/src/server-side.WebApi/Properties/: launchSettings.json
server-side/tests/server-side.IntegrationTests/: UnitTest1.cs  server-side.IntegrationTests.csproj
server-side/tests/server-side.UnitTests/: RegisterTest.cs  UnitTest1.cs  server-side.UnitTests.csproj
